VITE_SUPABASE_URL=https://qxaftiohnwxijbljephm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4YWZ0aW9obnd4aWpibGplcGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTkwNzcsImV4cCI6MjA4NjU5NTA3N30.sZmcDlnDaS4ZUZ0aopRZSvDNgqav--R1_lGillIIxWk
